\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-01' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-02' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 1.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-02' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-03' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 2.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-03' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-04' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 3.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-04' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-05' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 4.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-05' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-06' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 5.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-06' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-07' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 6.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-07' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-08' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 7.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-08' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-09' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 8.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-09' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-10' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 9.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-10' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-11' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 10.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-11' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-12' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 11.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-12' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-13' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 12.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-13' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-14' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 13.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-14' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-15' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 14.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-15' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-16' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 15.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-16' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-17' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 16.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-17' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-18' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 17.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-18' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-19' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 18.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-19' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-20' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 19.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-20' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-21' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 20.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-21' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-22' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 21.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-22' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-23' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 22.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-23' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-24' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 23.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-24' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-25' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 24.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-25' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-26' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 25.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-26' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-27' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 26.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-27' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-28' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 27.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-28' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-29' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 28.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-29' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-30' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 29.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-30' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-31' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 30.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-31' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-04-01' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 31.csv.xz' DELIMITER ',' CSV HEADER
