\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-01' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-02' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 1.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-02' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-03' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 2.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-03' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-04' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 3.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-04' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-05' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 4.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-05' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-06' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 5.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-06' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-07' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 6.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-07' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-08' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 7.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-08' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-09' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 8.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-09' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-10' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 9.csv.xz' DELIMITER ',' CSV HEADER
\COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-03-10' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-03-11' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 10.csv.xz' DELIMITER ',' CSV HEADER
