-- \COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-02-01' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-02-02' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 1.csv.xz' DELIMITER ',' CSV HEADER
-- \COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-02-02' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-02-03' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 2.csv.xz' DELIMITER ',' CSV HEADER
-- \COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-02-03' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-02-04' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 3.csv.xz' DELIMITER ',' CSV HEADER
-- \COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-02-04' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-02-05' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 4.csv.xz' DELIMITER ',' CSV HEADER
-- \COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-02-05' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-02-06' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 5.csv.xz' DELIMITER ',' CSV HEADER
-- \COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-02-06' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-02-07' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 6.csv.xz' DELIMITER ',' CSV HEADER
-- \COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-02-07' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-02-08' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 7.csv.xz' DELIMITER ',' CSV HEADER
-- \COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-02-08' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-02-09' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 8.csv.xz' DELIMITER ',' CSV HEADER
-- \COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-02-09' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-02-10' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 9.csv.xz' DELIMITER ',' CSV HEADER
-- \COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-02-10' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-02-11' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 10.csv.xz' DELIMITER ',' CSV HEADER
-- \COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-02-11' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-02-12' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 11.csv.xz' DELIMITER ',' CSV HEADER
-- \COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-02-12' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-02-13' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 12.csv.xz' DELIMITER ',' CSV HEADER
-- \COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-02-13' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-02-14' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 13.csv.xz' DELIMITER ',' CSV HEADER
-- \COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-02-14' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-02-15' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 14.csv.xz' DELIMITER ',' CSV HEADER
-- \COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-02-15' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-02-16' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 15.csv.xz' DELIMITER ',' CSV HEADER
-- \COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-02-16' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-02-17' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 16.csv.xz' DELIMITER ',' CSV HEADER
-- \COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-02-17' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-02-18' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 17.csv.xz' DELIMITER ',' CSV HEADER
-- \COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-02-18' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-02-19' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 18.csv.xz' DELIMITER ',' CSV HEADER
-- \COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-02-19' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-02-20' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 19.csv.xz' DELIMITER ',' CSV HEADER
-- \COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-02-20' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-02-21' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 20.csv.xz' DELIMITER ',' CSV HEADER
-- \COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-02-21' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-02-22' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 21.csv.xz' DELIMITER ',' CSV HEADER
-- \COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-02-22' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-02-23' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 22.csv.xz' DELIMITER ',' CSV HEADER
-- \COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-02-23' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-02-24' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 23.csv.xz' DELIMITER ',' CSV HEADER
-- \COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-02-24' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-02-25' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 24.csv.xz' DELIMITER ',' CSV HEADER
-- \COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-02-25' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-02-26' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 25.csv.xz' DELIMITER ',' CSV HEADER
-- \COPY (SELECT * FROM olsztyn_live.vehicles WHERE ts BETWEEN (SELECT ts FROM olsztyn_live.vehicles WHERE ts >= '2019-02-26' ORDER BY ts ASC LIMIT 1) AND (SELECT ts FROM olsztyn_live.vehicles WHERE ts < '2019-02-27' ORDER BY ts DESC LIMIT 1) ORDER BY ts ASC) TO PROGRAM 'xz > 26.csv.xz' DELIMITER ',' CSV HEADER
